# MusicHub_MVC

./: MusicHub.sln
MusicHub.DataAccess/: MusicHub.DataAccess.csproj
MusicHub.DataAccess/Data/: ApplicationDbContext.cs
MusicHub.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MusicHub.DataAccess/Migrations/: 20240501185505_AddCategoryToDbAndSeedTable.Designer.cs  20240501185505_AddCategoryToDbAndSeedTable.cs  20240512163134_AddProductsAndSongsToDb.Designer.cs  20240512163134_AddProductsAndSongsToDb.cs  20240521171417_AddNewModelDbSets.Designer.cs  20240521171417_AddNewModelDbSets.cs  20240522025054_addIdentityTables.Designer.cs  20240522025054_addIdentityTables.cs  20240530023326_addCompanyRecords.Designer.cs  20240530023326_addCompanyRecords.cs  ApplicationDbContextModelSnapshot.cs
MusicHub.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MusicHub.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MusicHub.Models/: Album.cs  (+15 more)
MusicHubWeb/: MusicHubWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
MusicHubWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MusicHubWeb/Areas/Admin/Views/: _ViewImports.cshtml
MusicHubWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MusicHubWeb/Areas/Customer/Views/: _ViewImports.cshtml
MusicHubWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicHubWeb/Controllers/: CategoryController.cs  HomeController.cs
MusicHubWeb/Data/: ApplicationDbContext.cs
MusicHubWeb/Migrations/: 20240413053133_AddCategoryTableToDb.Designer.cs  20240413053133_AddCategoryTableToDb.cs  20240413060411_SeedCategoryTable.Designer.cs  20240413060411_SeedCategoryTable.cs  20240413060537_FixCategorySeedData.Designer.cs  20240413060537_FixCategorySeedData.cs  ApplicationDbContextModelSnapshot.cs
MusicHubWeb/Models/: Category.cs  ErrorViewModel.cs
MusicHubWeb/Properties/: launchSettings.json
MusicHubWeb/Services/: MHEmailService.cs
MusicHubWeb/ViewComponents/: ShoppingCartViewComponent.cs
MusicHubWeb/Views/: _ViewImports.cshtml
MusicHubWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicHubWeb/Views/Home/: Index.cshtml
MusicHubWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MusicHubWeb/wwwroot/css/: site.css  site_Layout.css  style.css
MusicHubWeb/wwwroot/js/: company.js  product.js
(+60 files in other folders)
